package templates

templ Index() {
    @Layout("Environment Variables Manager") {
        <div class="bg-code-bg border border-gray-800 rounded-lg p-6 shadow-lg">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h1 class="text-2xl font-bold text-code-accent">Environment Variables</h1>
                    <p class="text-sm text-code-fg mt-1">Manage your environment variables securely</p>
                </div>
                <button
                    type="button"
                    class="bg-code-accent hover:bg-blue-600 text-white px-4 py-2 rounded-md flex items-center transition-colors duration-200"
                    onclick="addNewVariable()"
                >
                    <i class="fas fa-plus mr-2"></i>
                    Add Variable
                </button>
            </div>

            <div id="variables-container" class="space-y-4">
                <!-- Variables will be loaded dynamically here -->
            </div>

            <div class="mt-6 flex justify-end">
                <button
                    type="button"
                    class="bg-code-green hover:bg-green-600 text-white px-6 py-2 rounded-md flex items-center transition-colors duration-200"
                    onclick="saveVariables()"
                >
                    <i class="fas fa-save mr-2"></i>
                    Save Changes
                </button>
            </div>
        </div>

        <!-- Template for new variables -->
        <template id="variable-template">
            <div class="variable-item flex items-center space-x-4 p-4 bg-gray-800 rounded-md border border-gray-700">
                <div class="flex-1">
                    <input
                        type="text"
                        class="variable-key w-full px-3 py-2 bg-gray-900 border border-gray-700 rounded-md text-code-fg placeholder-gray-500 focus:outline-none focus:border-code-accent"
                        placeholder="Variable name"
                    />
                </div>
                <div class="flex-1">
                    <input
                        type="text"
                        class="variable-value w-full px-3 py-2 bg-gray-900 border border-gray-700 rounded-md text-code-fg placeholder-gray-500 focus:outline-none focus:border-code-accent"
                        placeholder="Value"
                    />
                </div>
                <button
                    type="button"
                    class="text-code-red hover:text-red-400 transition-colors duration-200"
                    onclick="removeVariable(this)"
                >
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        </template>

        <!-- Toast notification -->
        <div id="toast" class="fixed bottom-4 right-4 bg-gray-800 text-white px-6 py-3 rounded-md shadow-lg transform translate-y-full opacity-0 transition-all duration-300">
            <div class="flex items-center">
                <i class="fas fa-check-circle text-code-green mr-2"></i>
                <span id="toast-message"></span>
            </div>
        </div>
    }
}