package templates

templ Index() {
    @Layout("Environment Variables Manager") {
        <div class="bg-white shadow rounded-lg p-6">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-900">Environment Variables</h1>
                <button
                    type="button"
                    class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md"
                    onclick="addNewVariable()"
                >
                    Add Variable
                </button>
            </div>

            <div id="variables-container" class="space-y-4">
                <!-- Variables will be loaded dynamically here -->
            </div>

            <div class="mt-6 flex justify-end">
                <button
                    type="button"
                    class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-md"
                    onclick="saveVariables()"
                >
                    Save Changes
                </button>
            </div>
        </div>

        <!-- Template for new variables -->
        <template id="variable-template">
            <div class="variable-item flex items-center space-x-4 p-4 bg-gray-50 rounded-md">
                <input
                    type="text"
                    class="variable-key flex-1 px-3 py-2 border border-gray-300 rounded-md"
                    placeholder="Variable name"
                />
                <input
                    type="text"
                    class="variable-value flex-1 px-3 py-2 border border-gray-300 rounded-md"
                    placeholder="Value"
                />
                <button
                    type="button"
                    class="text-red-500 hover:text-red-600"
                    onclick="removeVariable(this)"
                >
                    Remove
                </button>
            </div>
        </template>
    }
}